<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #D2E9F2; /* Updated background color */
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .card {
            max-width: 500px; /* Card width remains the same */
            margin: 20px;
            height: 350px; /* Reduced height of the cards */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: none; /* Optional: removes the default card border */
        }
        .service-img {
            width: 100%;
            height: 180px; /* Height of the images */
            object-fit: cover;
        }
        .separator-60px {
            margin-top: 60px;
        }
        h5, p {
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            text-align: center; /* Centering the heading */
            margin: 60px 0 40px; /* Increased top margin to push it down and bottom margin */
            font-size: 2.5em; /* Increased font size */
        }
        .services-heading {
            font-size: 2.5em;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #153E54;
            color: #F0E68C;
            font-size: 0.9em;
        }
        .table-bordered {
            border: 1px solid black; /* Sets the outer border */
        }

        .table-bordered th, .table-bordered td {
        border: 1px solid black; /* Sets the inner borders */
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg" style="height: 100px; padding-left: 40px; background-color: #153E54;">
    <a class="navbar-brand" href="/" style="font-size: 40px; color: #F0E68C;">
        <img src="/images/Logo.jpg" alt="Logo" width="80" height="50" class="d-inline-block align-text-top">
        Hotel Vivekanand
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="color: #F0E68C;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms" style="color: #F0E68C;">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services" style="color: #F0E68C;">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/experiences/1" style="color: #F0E68C;">Experiences</a>
            </li>
            <li class="nav-item">
                <button class="btnLogin-popup nav-button" id="loginButton" onclick="window.location.href='/login'">Login</button>
                <button class="btnLogin-popup nav-button" id="logoutButton" style="display: none" onclick="logOutUser()">Logout</button>
            </li>
        </ul>
    </div>
</nav>

<div>
    <center>
        <h2>Things to do in Aurangabad</h2> <!-- Heading adjusted -->
    </center>
    <div class="separator-60px"></div>
</div>

<div class="container">
    <div class="row mb-4"> <!-- Increased bottom margin between rows -->
        <!-- Gateway of India -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/minitaj.jpg" alt="Gateway of India" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;"> <!-- Reduced bottom padding -->
                    <h5>Witness Bibi-Ka-Maqbara</h5>
                    <p>Often referred to as the "Taj of the Deccan," Bibi-Ka-Maqbara is a beautiful tomb located in Aurangabad.It was commissioned by Aurangzeb in memory of his first wife and bears a striking resemblance to the Taj Mahal. </p>
                </div>
            </div>
        </div>
        <!-- Marine Drive -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/shivaji.jpg" alt="Marine Drive" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;">
                    <h5>Visit Chatrapati Shivaji Museum</h5>
                    <p>The Chhatrapati Shivaji Maharaj Vastu Sangrahalaya,formerly known as the Prince of Wales Museum,houses an extensive collection of artifacts,including ancient sculptures.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <!-- Juhu Beach -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/ajanta.jpg" alt="Juhu Beach" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;">
                    <h5>Explore Ajanta Caves</h5>
                    <p>Ajanta Caves are a series of 30 rock-cut Buddhist monuments that date back to the 2nd century BCE. Known for their exquisite paintings and sculptures, the caves depict various aspects of the Buddha's life and teachings.</p>
                </div>
            </div>
        </div>
        <!-- Elephanta Caves -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/ellora.jpg" alt="Elephanta Caves" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;">
                    <h5>Visit Ellora Caves</h5>
                    <p>The Ellora Caves are a vast complex of rock-cut temples,showcases remarkable carvings, particularly the stunning Kailasa temple, which was carved out of a single.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <!-- Bandra-Worli Sea Link -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/daulatabad.jpg" alt="Bandra-Worli Sea Link" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;">
                    <h5>Visit Daulatabad Fort</h5>
                    <p> Daulatabad fort,Known for its robust defense mechanisms, the fort was considered unconquerable and boasts a series of strategic layouts, from narrow pathways to dark passage</p>
                </div>
            </div>
        </div>
        <!-- Markets of Mumbai -->
        <div class="col-md-6">
            <div class="card">
                <img src="/images/zoo.jpg" alt="Markets in Mumbai" class="service-img">
                <div class="card-body" style="padding-bottom: 15px;">
                    <h5> Siddharth Garden and Zoo</h5>
                    <p>Siddharth Garden and Zoo is a sprawling park and animal sanctuary, offering a relaxing escape with beautifully landscaped gardens, fountains, and various animal exhibits.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<h2>Feedback Data</h2>
<table class="table table-bordered custom-table">
    <thead>
    <tr>
        <th>SL No</th>
        <th>Review ID</th>
        <th>User No</th>
        <th>Ratings</th>
        <th>Comments</th>
        <th>Date</th>
        <th>Time</th>
    </tr>
    </thead>
    <tbody id="feedbackTableBody"></tbody>
</table>

<h2>Review Images</h2>
<div id="imageGallery1" class="row mb-5">
    <!-- Images for hotel 1 will be populated here -->
</div>


<script src="/js/experience1.js"></script>
<script src="/js/home.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
