<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
        /* Prevent horizontal scrolling */
        body {
            background-color: #D2E9F2;;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden; /* Add this to prevent horizontal scrolling */
        }
        .card {
            height: 100%;
            width: 100%; /* Set width to 100% to avoid overflow */
            max-width: 500px; /* Optional: Set a max-width to control card size */
            margin: auto;
        }
        .separator-60px {
            margin-top: 60px;
        }
        h5, p {
            font-family: 'Poppins', sans-serif;
        }
        /* Footer styling */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #153E54;
            color: #F0E68C;
            font-size: 0.9em;
        }
        .btn-primary {
    background-color: #007bff; /* Default background color */
    border-color: #007bff; /* Default border color */
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #0056b3; /* Color when hovered, focused, or clicked */
    border-color: #0056b3; /* Border color for consistency */
}

.btn-primary:focus {
    box-shadow: none; /* Remove the default focus outline if undesired */
}

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg" style="height: 100px; padding-left: 40px; background-color: #153E54;">
    <a class="navbar-brand" href="/" style="font-size: 40px; color: #F0E68C;">
        <img src="/images/Logo.jpg" alt="Logo" width="80" height="50" class="d-inline-block align-text-top">
        Hotel Vivekanand
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-right: 160px;">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="color: #F0E68C;">Home</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="/rooms" style="color: #F0E68C;">Rooms</a>-->
            <!--            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/services" style="color: #F0E68C;">Services</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="/experiences" style="color: #F0E68C;">Experiences</a>-->
            <!--            </li>-->
            <li class="nav-item" >
                <a class="nav-link" href="/dashboard" style="color: #F0E68C;">Dashboard</a>
            </li>
            <li class="nav-item">
                <button class="btnLogin-popup nav-button" id="loginButton" onclick="window.location.href='/login'">Login</button>
                <button class="btnLogin-popup nav-button" id="logoutButton" style="display: none" onclick="logOutUser()">Logout</button>
            </li>
        </ul>
    </div>
</nav>

<div class="separator-60px"></div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="/images/Deluxe.jpg" class="card-img-top" alt="Deluxe Room">
                <div class="card-body">
                    <h5 class="card-title">Deluxe Room</h5>
                    <p class="card-text">All deluxe rooms offer remarkable amenities that come with kings sized double bed or twin beds with fully linen, and a large bathroom with a separate rain shower. The Rooms have closed window that overlooks the mountains.</p>
                    <center><a href="/dashboard" class="btn btn-primary">Book</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="/images/Superdeluxe.jpg" class="card-img-top" alt="Super Deluxe Room">
                <div class="card-body">
                    <h5 class="card-title">Super Deluxe Room</h5>
                    <p class="card-text">Super deluxe rooms have the beautiful and traditional jharokha which are very reminiscent of Rajasthani houses. Being tucked away in the bed you can relish the stupendous views of the jungle.</p>
                    <center><a href="/dashboard" class="btn btn-primary">Book</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="/images/Cottage.jpg" class="card-img-top" alt="Cottage Room">
                <div class="card-body">
                    <h5 class="card-title">Cottage Room</h5>
                    <p class="card-text">These cottages are well designed and have modern guest amenities along with a classical décor that refines its ambience. All the Cottages give an ideal comfort to their guests who visit this hotel.</p>
                    <center><a href="/dashboard" class="btn btn-primary">Book</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="/images/Jharoka.jpg" class="card-img-top" alt="Club Room with Jharokha">
                <div class="card-body">
                    <h5 class="card-title">Club Room with Jharokha</h5>
                    <p class="card-text">The elegant and spacious rooms are a pleasing combination of sleep, lounge, and work area. Designed and decorated with the fundamental principles of beauty with functionality.</p>
                    <center><a href="/dashboard" class="btn btn-primary">Book</a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="/images/imperial.jpg" class="card-img-top" alt="Cottage Room">
                <div class="card-body">
                    <h5 class="card-title">Imperial Room</h5>
                    <p class="card-text">Our Imperial Rooms offer the epitome of luxury and comfort,designed to provide an unforgettable stay.Each room is a blend of classic opulence and modern amenities With panoramic views of the surrounding landscapes.</p>
                    <center><a href="/dashboard" class="btn btn-primary">Book</a></center>
                </div>
            </div>
        </div>
    </div>

    <!-- New Image Section (Added at the end of the container) -->

</div>


<script src="/js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>